[gd_scene load_steps=2 format=3 uid="uid://desvwhypne2k4"]

[ext_resource type="Script" path="res://plants/base_projectile.gd" id="1_glon7"]

[node name="BaseProjectile" type="Sprite2D"]
script = ExtResource("1_glon7")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
