[gd_scene load_steps=6 format=3 uid="uid://b2ri7f6xmww0y"]

[ext_resource type="Script" path="res://levels/test_level.gd" id="1_6fery"]
[ext_resource type="PackedScene" uid="uid://d118tfvkow3u8" path="res://ui/hud.tscn" id="2_b8grl"]
[ext_resource type="Texture2D" uid="uid://c41jfhnfbevgq" path="res://assets/placeholder/level_background.webp" id="2_vsdkg"]
[ext_resource type="PackedScene" uid="uid://dnag3a7yisuir" path="res://zombies/zombie_types/basic_zombie.tscn" id="4_s5tjp"]
[ext_resource type="PackedScene" uid="uid://fgv3aack35rj" path="res://plants/plant_types/pea_shooter.tscn" id="5_4jdob"]

[node name="level" type="Node2D"]
script = ExtResource("1_6fery")
metadata/_edit_vertical_guides_ = [255.0, 406.0]
metadata/_edit_horizontal_guides_ = [208.0, 692.0]

[node name="background" type="TextureRect" parent="."]
offset_top = 119.0
offset_right = 1400.0
offset_bottom = 719.0
texture = ExtResource("2_vsdkg")

[node name="HUD" parent="." instance=ExtResource("2_b8grl")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="clickables" type="Node2D" parent="."]

[node name="BasicZombie" parent="." instance=ExtResource("4_s5tjp")]
position = Vector2(1094, 325)

[node name="PeaShooter2" parent="." instance=ExtResource("5_4jdob")]
position = Vector2(376, 448)

[node name="PeaShooter3" parent="." instance=ExtResource("5_4jdob")]
position = Vector2(304, 341)
