[gd_scene load_steps=8 format=3 uid="uid://dnag3a7yisuir"]

[ext_resource type="PackedScene" uid="uid://bgyutww7eqx65" path="res://zombies/base_zombie.tscn" id="1_hlj3o"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="2_t8ecr"]
[ext_resource type="Texture2D" uid="uid://dubnpte3s7f32" path="res://assets/placeholder/TEMP_ZOMBOx20.png" id="3_fj11i"]
[ext_resource type="Resource" uid="uid://uc700jtuh2dk" path="res://zombies/resources/basic_zombie.tres" id="3_spggg"]
[ext_resource type="Script" path="res://components/zombies/shuffle.gd" id="4_qwrny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t2nw"]
resource_local_to_scene = true
shader = ExtResource("2_t8ecr")
shader_parameter/flash_amount = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2k3b"]
radius = 20.0
height = 170.0

[node name="BasicZombie" instance=ExtResource("1_hlj3o")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_2t2nw")
position = Vector2(15, 0)
texture = ExtResource("3_fj11i")
zombie_resource = ExtResource("3_spggg")

[node name="Shuffle" type="Node" parent="." index="0"]
script = ExtResource("4_qwrny")

[node name="hitbox" parent="." index="1"]
position = Vector2(-6, 0)

[node name="shape" parent="hitbox" index="0"]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_p2k3b")
