[gd_scene load_steps=5 format=3 uid="uid://cmonx1571yfxc"]

[ext_resource type="PackedScene" uid="uid://ce7luqaidcv0i" path="res://ui/base_plant_picker.tscn" id="1_7kcvg"]
[ext_resource type="Resource" uid="uid://dgskdpshtq32e" path="res://ui/cards_resources/sunflower.tres" id="2_yvblf"]
[ext_resource type="Resource" uid="uid://lk8rwff3yxep" path="res://plants/resources/sunflower.tres" id="3_hb5o7"]
[ext_resource type="PackedScene" uid="uid://ct7vdesg6cn3g" path="res://plants/plant_types/sunflower.tscn" id="4_l4eo3"]

[node name="SunFlower" instance=ExtResource("1_7kcvg")]
card_resource = ExtResource("2_yvblf")
plant_resource = ExtResource("3_hb5o7")
plant_scene = ExtResource("4_l4eo3")
plant_cost = 50
