[gd_scene load_steps=7 format=3 uid="uid://c3e4saoydd1qg"]

[ext_resource type="PackedScene" uid="uid://cs58ntl7klf8o" path="res://clickable/base_clickable_item.tscn" id="1_0wx88"]
[ext_resource type="Script" path="res://components/parabola.gd" id="2_8hjf3"]
[ext_resource type="Texture2D" uid="uid://cch7olmwxi1o0" path="res://assets/placeholder/new_sun.png" id="2_gobw4"]
[ext_resource type="Resource" uid="uid://yuxhhetldwbp" path="res://clickable/resources/sun_resource.tres" id="3_757yo"]
[ext_resource type="Script" path="res://components/auto_click.gd" id="5_usybu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gk6oh"]
radius = 60.0

[node name="sun_droplets" instance=ExtResource("1_0wx88")]
z_index = 100
z_as_relative = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_gobw4")
item_res = ExtResource("3_757yo")

[node name="click_shape" parent="click_area" index="0"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_gk6oh")

[node name="SpawnPath" type="Node" parent="." index="1"]
script = ExtResource("2_8hjf3")

[node name="AutoClick" type="Node" parent="." index="2" node_paths=PackedStringArray("signal_reader")]
script = ExtResource("5_usybu")
item_res = ExtResource("3_757yo")
signal_reader = NodePath("../click_area")
