[gd_scene load_steps=3 format=3 uid="uid://bhc34c3uso376"]

[ext_resource type="Texture2D" uid="uid://c41jfhnfbevgq" path="res://assets/placeholder/level_background.webp" id="1_qkrmt"]
[ext_resource type="PackedScene" uid="uid://4is6m260yypj" path="res://ui/planting/plot.tscn" id="2_tduyb"]

[node name="BaseGrid" type="Node2D"]
metadata/_edit_vertical_guides_ = [250.0, 975.0]

[node name="background" type="TextureRect" parent="."]
z_index = -100
z_as_relative = false
offset_top = 119.0
offset_right = 1400.0
offset_bottom = 719.0
texture = ExtResource("1_qkrmt")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(725, 475)
offset_left = 252.0
offset_top = 208.0
offset_right = 986.0
offset_bottom = 689.0
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 9

[node name="Plot" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot2" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot3" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot4" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot5" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot6" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot7" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot8" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot9" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot10" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot11" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot12" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot13" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot14" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot15" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot16" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot17" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot18" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot19" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot20" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot21" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot22" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot23" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot24" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot25" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot26" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot27" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot28" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot29" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot30" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot31" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot32" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot33" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot34" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot35" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot36" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot37" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot38" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot39" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot40" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot41" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot42" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot43" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot44" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2

[node name="Plot45" parent="GridContainer" instance=ExtResource("2_tduyb")]
layout_mode = 2
