[gd_scene load_steps=2 format=3 uid="uid://4is6m260yypj"]

[ext_resource type="Script" path="res://ui/planting/plot.gd" id="1_d363v"]

[node name="Plot" type="ColorRect"]
custom_minimum_size = Vector2(150, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.572549, 1, 0.529412, 0)
script = ExtResource("1_d363v")
