[plugin]

name="Log"
description="A fork of the GodotLogger plugin that has been rewritten to accomodate more advanced features.
Original:
- Adds a basic logger to print out Nodes,Objects,Arrays,Dictionarys etc.
- Adds support for easily reading env vars & cmd line args.

New for the fork:
- Adds multiple log streams so you can control the log level independently for different parts of your project.
- Adds a fatal log level that causes your project to crash in a way that you can control.
- Adds comments to updated parts of the plugin.
- Adds options in top of the log stream.
- Adds shorthand methods for debug & error.
- Adds err_cond_... methods for quick error checking.
- Adds a scripted breakpoint (optional in setting) so errors freeze the execution and shows relevant info in the godot debugger.
- Adds support for multiple log files.
- Adds a test scene that can be used as an example of how the plugin can be used."
author="albinaask, avivajpeyi, Chrisknyfe, cstaaben, florianvazelle, SeannMoser, ahrbe1"
version="1.2.1"
script="plugin.gd"
