[gd_scene load_steps=2 format=3 uid="uid://d118tfvkow3u8"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_i1ix1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_i1ix1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_right = 75.5
offset_bottom = 88.0
grow_horizontal = 2
alignment = 1

[node name="sun_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Sun: "
