[gd_scene load_steps=12 format=3 uid="uid://d118tfvkow3u8"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_i1ix1"]
[ext_resource type="FontFile" uid="uid://cprwai2eyfuwh" path="res://assets/fonts/simple_handmade/SimpleHandmade.otf" id="2_6to8f"]
[ext_resource type="Texture2D" uid="uid://cch7olmwxi1o0" path="res://assets/placeholder/new_sun.png" id="3_k27c6"]
[ext_resource type="Resource" uid="uid://lk8rwff3yxep" path="res://plants/resources/sunflower.tres" id="5_6sfyt"]
[ext_resource type="PackedScene" uid="uid://b0lekaw3jxpy8" path="res://ui/plant_card.tscn" id="5_fm0w5"]
[ext_resource type="PackedScene" uid="uid://ct7vdesg6cn3g" path="res://plants/plant_types/sunflower.tscn" id="6_e3rt1"]
[ext_resource type="PackedScene" uid="uid://fgv3aack35rj" path="res://plants/plant_types/pea_shooter.tscn" id="6_vpu5v"]
[ext_resource type="Resource" uid="uid://seu1mt8ftj51" path="res://plants/resources/pea_shooter.tres" id="6_ylvt8"]
[ext_resource type="PackedScene" uid="uid://7bhll1v8xbxf" path="res://plants/plant_types/spud.tscn" id="9_h85q0"]
[ext_resource type="Resource" uid="uid://ykcxc01dtvj" path="res://plants/resources/spud.tres" id="9_o2igy"]

[sub_resource type="Theme" id="Theme_iigrp"]
default_font = ExtResource("2_6to8f")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_i1ix1")

[node name="bar" type="GridContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 260.0
grow_horizontal = 2
columns = 8

[node name="TotalSun" type="Control" parent="bar"]
custom_minimum_size = Vector2(181, 252)
layout_mode = 2

[node name="sun_label" type="Label" parent="bar/TotalSun"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_iigrp")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 64
text = "Sun"
horizontal_alignment = 1

[node name="spacer" type="Control" parent="bar/TotalSun"]
custom_minimum_size = Vector2(181, 252)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="sun_icon" type="TextureRect" parent="bar/TotalSun/spacer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
texture = ExtResource("3_k27c6")
stretch_mode = 4

[node name="plant_card" parent="bar" instance=ExtResource("5_fm0w5")]
layout_mode = 2
plant_scene = ExtResource("6_e3rt1")
plant_resource = ExtResource("5_6sfyt")

[node name="plant_card2" parent="bar" instance=ExtResource("5_fm0w5")]
layout_mode = 2
plant_scene = ExtResource("6_vpu5v")
plant_resource = ExtResource("6_ylvt8")

[node name="plant_card3" parent="bar" instance=ExtResource("5_fm0w5")]
layout_mode = 2
plant_scene = ExtResource("9_h85q0")
plant_resource = ExtResource("9_o2igy")
